# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@iccdb.cfiew2g62tkr.us-east-2.rds.amazonaws.com:5432/ICCDB?sslmode=require"

# Security (Change in production)
SECRET_KEY=changeme
JWT_SECRET_KEY=changeme

# ============================================
# CHATBOT - Google Gemini (RECOMENDADO)
# ============================================
GOOGLE_API_KEY=AIzaSyCerO8B17taVzW3iT_FhXnDTYDQgTXLCLI

GEMINI_MODEL=gemini-2.0-flash

# Environment
FLASK_ENV=development
FLASK_APP=run.py
HOST=127.0.0.1
PORT=7000
FLASK_DEBUG=1
SQLALCHEMY_ECHO=True
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_POOL_RECYCLE=1800
SQLALCHEMY_MAX_OVERFLOW=2